VITE_apiKey=AIzaSyAihAQT1NTAjae1txwemNuavRVf1LP6mGo
VITE_authDomain=dimplefirebase.firebaseapp.com
VITE_projectId=dimplefirebase
VITE_storageBucket=dimplefirebase.appspot.com
VITE_messagingSenderId=33446946914
VITE_appId=1:33446946914:web:03c6b7a0fa03a405f8c93b